<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.gestorevini.RegisterFXController">
   <children>
      <AnchorPane prefHeight="400.0" prefWidth="265.0" style="-fx-background-color: #EEE1B3;">
         <children>
            <ImageView blendMode="MULTIPLY" fitHeight="164.0" fitWidth="234.0" layoutX="7.0" layoutY="77.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@app_icon.png" />
               </image>
               <effect>
                  <DropShadow blurType="GAUSSIAN" height="20.0" radius="9.5" width="20.0">
                     <color>
                        <Color opacity="0.7020057439804077" />
                     </color>
                  </DropShadow>
               </effect></ImageView>
            <Label layoutX="76.0" layoutY="270.0" text="Inserisci i dati" textFill="#a00403">
               <font>
                  <Font name="Arial Rounded MT Bold" size="14.0" />
               </font>
            </Label>
         </children></AnchorPane>
      <AnchorPane prefHeight="400.0" prefWidth="401.0">
         <children>
            <VBox prefHeight="400.0" prefWidth="359.0">
               <children>
                  <AnchorPane prefHeight="356.0" prefWidth="359.0">
                     <children>
                        <HBox layoutY="21.0" prefHeight="332.0" prefWidth="359.0">
                           <children>
                              <VBox alignment="CENTER" prefHeight="294.0" prefWidth="175.0" spacing="20.0">
                                 <children>
                                    <Label text="Nome" />
                                    <Label text="Cognome" />
                                    <Label text="Codice Fiscale" />
                                    <Label text="Email" />
                                    <Label text="Recapito Telefonico" />
                                    <Label text="Indirizzo di Residenza" />
                                    <Label text="Password" />
                                    <Label text="Username" />
                                 </children></VBox>
                              <VBox alignment="TOP_CENTER" prefHeight="311.0" prefWidth="166.0" spacing="12.3">
                                 <children>
                                    <TextField fx:id="field_nome" promptText="Name" />
                                    <TextField fx:id="field_cognome" promptText="Surname" />
                                    <TextField fx:id="field_cf" promptText="Cf" />
                                    <TextField fx:id="field_email" promptText="example@gmail.com" />
                                    <TextField fx:id="field_cell" promptText="Cell" />
                                    <TextField fx:id="field_res" promptText="Address" />
                                    <TextField fx:id="field_psd" promptText="Password" />
                                    <TextField fx:id="field_user" promptText="Username" />
                                 </children>
                                 <HBox.margin>
                                    <Insets top="21.0" />
                                 </HBox.margin></VBox>
                           </children>
                        </HBox>
                     </children></AnchorPane>
                  <AnchorPane prefHeight="51.0" prefWidth="359.0">
                     <children>
                        <HBox alignment="CENTER" layoutY="-23.0" prefHeight="69.0" prefWidth="359.0">
                           <children>
                              <Button fx:id="btn_register" mnemonicParsing="false" onAction="#register_btn_is_clicked" prefHeight="25.0" prefWidth="95.0" style="-fx-background-color: #a00403;" text="Register" textFill="WHITE">
                                 <font>
                                    <Font name="Arial Rounded MT Bold" size="12.0" />
                                 </font>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Button>
                           </children>
                        </HBox>
                     </children>
                  </AnchorPane>
               </children>
            </VBox>
            <ImageView fx:id="img_getBack" fitHeight="25.0" fitWidth="29.0" layoutX="14.0" layoutY="18.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@get_back.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <Button layoutX="14.0" layoutY="18.0" mnemonicParsing="false" onAction="#get_back_is_clicked" prefHeight="25.0" prefWidth="25.0" style="-fx-background-color: #00000000;">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
         </children></AnchorPane>
   </children>
</HBox>
