<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<SplitPane dividerPositions="0.17953020134228184" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" orientation="VERTICAL" prefHeight="500.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.gestorevini.wineListFXController">
  <items>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="597.0">
         <children>
            <ImageView fitHeight="80.0" fitWidth="122.0" layoutX="-21.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@app_icon.png" />
               </image>
            </ImageView>
            <Button fx:id="btn_home" layoutX="17.0" layoutY="20.0" mnemonicParsing="false" onAction="#btn_home_is_clicked" prefHeight="45.0" prefWidth="46.0" style="-fx-background-color: #00000000;">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Button>
         </children></AnchorPane>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="295.0" prefWidth="597.0">
         <children>
            <TableView fx:id="table_view" prefHeight="405.0" prefWidth="900.0">
              <columns>
                <TableColumn fx:id="name_col" prefWidth="115.33334732055664" text="NAME" />
                  <TableColumn fx:id="prod_col" prefWidth="94.0" text="PRODUCER" />
                  <TableColumn fx:id="origin_col" prefWidth="84.33329772949219" text="ORIGIN" />
                  <TableColumn fx:id="year_col" prefWidth="78.0" text="YEAR" />
                  <TableColumn fx:id="notes_col" prefWidth="169.00003051757812" text="NOTES" />
                  <TableColumn fx:id="grape_col" prefWidth="114.33331298828125" text="GRAPE" />
                  <TableColumn fx:id="price_col" prefWidth="107.0" text="PRICE" />
                  <TableColumn fx:id="avl_col" prefWidth="135.0" text="AVAILABILITY" />
              </columns>
            </TableView>
         </children></AnchorPane>
  </items>
</SplitPane>
